TWITTER_CONSUMER_KEY='efRlEsA9YWHVAAHVZPDArJuXn'
TWITTER_CONSUMER_SECRET='uYk4286IF9aPoPAEaj00IxcdGVwTqQVNJsLKGuQNsqGEadD2Nr'
TWITTER_ACCESS_TOKEN_KEY='1008351458226528256-5AJwwp5k2J3YhItuOItdNYRwWrYSmA'
TWITTER_ACCESS_TOKEN_SECRET='Q61glQQFZNbfeeSpYtkGY5h2sZdWsfssyJm1IpwuExQBt'
